<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./common/images/favicon-svg.png">
    <link rel="stylesheet" type="text/css" href="common/css/main.css">
    <title> UGC </title>
  </head>

  <body>
    <main class="p__my--page">
      <header>
        <div class="header">
          <div class="container">
            <div class="d__flex header__login">
              <div class="header__logo">
                <a href="/" class="link__logo">
                  <img src="./common/images/logo.png" alt="logo" class="img">
                </a>
              </div>
              <div class="header__navigation">
                <ul class="header__navigation__bar header__btn">
                  <!-- <li>
                    <button class="btn btn-purple">
                      事例ダウンロード
                    </button>
                  </li> -->
                  <li>
                    <a href="#" class="link__nav">
                      <img src="./common/images/img_header/icon1.png" alt="icon_header" class="icon">
                     マイページ
                    </a>
                  </li>
                  <li>
                    <a href="#" class="link__nav">
                     <img src="./common/images/img_header/icon2.png" alt="icon_header" class="icon">
                      お気に入り
                    </a>                    
                  </li>
                  <li>
                    <a href="#" class="link__nav">
                      <img src="./common/images/img_header/icon3.png" alt="icon_header" class="icon">
                      閲覧履歴
                    </a>
                  </li>
                  <li>
                    <a href="#" class="link__nav">
                      <img src="./common/images/img_header/icon4.png" alt="icon_header" class="icon">
                      購入履歴
                    </a>
                  </li>
                </ul>
              </div>
              <!-- <div class="account">                
                <div class="account__icon">
                  <button class="account__btn">
                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall text-d-black mr-1 css-1k33q06 icon" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="PersonOutlineIcon"><path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"></path></svg>
                    huynhamさん
                  </button>
                </div>
               <div class="account__drop">
                <button class="account__logout" role="menuitem">
                  <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall text-d-gray-10 mr-1 css-1k33q06 icon" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ExitToAppIcon"><path d="M10.09 15.59 11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                  </svg>
                  ログアウト
                </button>
               </div>
              </div> -->
            </div>  
          </div>
        </div>
      </header>
      <div class="main">
        <section class="filter__category">
          <div class="container">
           <form action="#" class="form">                    
             <div class="select">
               <div class="row-form arrow-down">                                
                 <select name="option1" tabindex="-1" class="select-form">
                   <option value="1">カテゴリーから選ぶ</option>
                   <option value="2">ダイエット</option>
                   <option value="3">美容</option>
                 </select>                 
               </div>     
               <div class="row-form arrow-down">                                
                 <select name="option2" tabindex="-1" class="select-form">
                   <option value="1">年齢・性別で選ぶ</option>
                   <option value="2">10代　女性</option>
                   <option value="3">20代　女性</option>
                 </select>                 
               </div>  
               <div class="row-form">                               
                 <input type="text" id="keyword" name="keyword" placeholder="キーワードを入力する" class="select-form input-form">
               </div>        
             </div> 
             <div class="gr__btn">
               <button class="cpn__gr--btn gr__btn--search">
                 検索
               </button>
               <button class="cpn__gr--btn gr__btn--reset">
                 リセット
               </button>
             </div>
           </form>
          </div>
        </section> 
        <section class="main__content">
          <div class="container">
            <div class="tabs">
              <ul class="list__tab" id="tabs-nav">
                <li class="tab--items">
                  <a href="#tab1" class="link-tab">プラン確認・変更</a>
                </li>
                <li class="tab--items">
                  <a href="#tab2" class="link-tab">登録情報の確認・変更</a>
                </li>
                <li class="tab--items">
                  <a href="#tab3" class="link-tab">支払い履歴</a>
                </li>
                <li class="tab--items">
                  <a href="#tab4" class="link-tab">購入履歴</a>
                </li>
              </ul> 
              <!-- END tabs-nav -->
              <div id="tabs-content" class="tab-wrap">                  
                <div id="tab1" class="tab-content current-plan">
                  <div class="ttl">
                    現在のプラン
                  </div>
                  <div class="content-txt">
                    <div class="row">
                      <div class="c-left field">アカウント名</div>
                      <div class="c-right">
                        <div class="info-txt">
                          株式会社〇〇                          
                        </div>
                        <div class="see">定額プランの詳細を見る</div>
                      </div>
                    </div>                    
                  </div>
                </div>
                <div id="tab2" class="tab-content confirmation-screen">
                  <div class="ttl">
                    確認画面
                  </div>
                  <div class="content-txt">                    
                    <div class="row">
                      <div class="c-left field">メールアドレス</div>
                      <div class="c-right">
                        <div class="info-txt d-none">zuzzriya＠mail.com</div>      
                      </div>
                    </div>
                    <div class="row">
                      <div class="c-left field">電話番号</div>
                      <div class="c-right">
                        <div class="info-txt">090-1234-5678</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="c-left field">パスワード</div>
                      <div class="c-right">
                        <div class="info-txt">●●●●●●●●</div>                        
                      </div>
                    </div>
                    <div class="row">
                      <div class="c-left field">会員種別</div>
                      <div class="c-right">
                        <div class="info-txt">個人</div>                       
                      </div>
                    </div>
                    <div class="row">
                      <div class="c-left field">お名前</div>
                      <div class="c-right">
                        <div class="info-txt">田中 太郎</div>                       
                      </div>
                    </div>
                    <div class="row">
                      <div class="c-left field">フリガナ</div>
                      <div class="c-right">
                        <div class="info-txt">タナカ タロウ</div>                       
                      </div>
                    </div>
                  </div> 
                  <div class="btn-edit">
                    <div class="edit js-showEdit">修正する</div>
                  </div>                 
                </div>
                <div id="tab3" class="tab-content payment-history">
                  <div class="ttl">
                    支払い履歴
                  </div>
                  <div class="content-txt">
                    <table class="table">
                      <thead>
                       <tr class="tr">
                         <th class="th">ジャンル</th>
                         <th class="th">金額</th>
                         <th class="th">支払い日</th>
                         <th class="th">残りのDL数</th>
                         <th class="th">領収書</th>
                       </tr>
                      </thead>
                      <tbody>
                        <tr class="tr">
                          <td class="td">美容</td>
                          <td class="td">50,000円</td>
                          <td class="td">2023/1/20</td>
                          <td class="td">
                            <span class="cl-pink">8</span>/20枚
                          </td>
                          <td class="td">
                            <span class="btn-receipt">領収書</span>
                          </td>
                        <tr>  
                        <tr class="tr">
                          <td class="td">ダイエット</td>
                          <td class="td">50,000円</td>
                          <td class="td">2023/1/20</td>
                          <td class="td">
                            <span class="cl-pink">10</span>/20枚
                          </td>
                          <td class="td">
                            <span class="btn-receipt">領収書</span>
                          </td>
                        <tr>               
                        <tr class="tr">
                          <td class="td">美容</td>
                          <td class="td">50,000円</td>
                          <td class="td">2022/12/20</td>
                          <td class="td">
                            <span class="cl-pink">5</span>/20枚
                          </td>
                          <td class="td">
                            <span class="btn-receipt">領収書</span>
                          </td>
                        <tr>                                
                        <tr class="tr">
                          <td class="td">美容</td>
                          <td class="td">50,000円</td>
                          <td class="td">2022/12/20</td>
                          <td class="td">
                            <span class="cl-pink">3</span>/20枚
                          </td>
                          <td class="td">
                            <span class="btn-receipt">領収書</span>
                          </td>
                        <tr>          
                        <tr class="tr">
                          <td class="td">美容</td>
                          <td class="td">50,000円</td>
                          <td class="td">2022/12/20</td>
                          <td class="td">
                            <span class="cl-pink">7</span>/20枚
                          </td>
                          <td class="td">
                            <span class="btn-receipt">領収書</span>
                          </td>
                        <tr>      
                          <tr class="tr">
                            <td class="td">ダイエット</td>
                            <td class="td">50,000円</td>
                            <td class="td">2022/12/20</td>
                            <td class="td">
                              <span class="cl-pink">7</span>/20枚
                            </td>
                            <td class="td">
                              <span class="btn-receipt">領収書</span>
                            </td>
                          <tr>      
                          <tr class="tr">
                            <td class="td">ビジネス</td>
                            <td class="td">50,000円</td>
                            <td class="td">2022/12/20</td>
                            <td class="td">
                              <span class="cl-pink">1</span>/20枚
                            </td>
                            <td class="td">
                              <span class="btn-receipt">領収書</span>
                            </td>
                          <tr>      
                          <tr class="tr">
                            <td class="td">ダイエット</td>
                            <td class="td">50,000円</td>
                            <td class="td">2022/12/20</td>
                            <td class="td">
                              <span class="cl-pink">3</span>/20枚
                            </td>
                            <td class="td">
                              <span class="btn-receipt">領収書</span>
                            </td>
                          <tr>      
                          <tr class="tr">
                            <td class="td">ビジネス</td>
                            <td class="td">50,000円</td>
                            <td class="td">2022/12/20</td>
                            <td class="td">
                              <span class="cl-pink">8</span>/20枚
                            </td>
                            <td class="td">
                              <span class="btn-receipt">領収書</span>
                            </td>
                          <tr>      
                          <tr class="tr">
                            <td class="td">ダイエット</td>
                            <td class="td">50,000円</td>
                            <td class="td">2022/12/20</td>
                            <td class="td">
                              <span class="cl-pink">11</span>/20枚
                            </td>
                            <td class="td">
                              <span class="btn-receipt">領収書</span>
                            </td>
                          <tr>                                                                
                      </tbody>                               
                    </table>                
                  </div>  
                  <div class="pagination">
                    <div class="text__des">
                      <a href="" class="link-page font-bold current">1</a>
                      <span class="font-bold">/</span>                       
                      <a href="" class="link-page font-bold">3</a> 
                    </div>
                    <ul class="list">
                      <li class="tab__pagination arrow-prev">
                        <a href="" class="page__link">
                          <svg class="css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="NavigateBeforeIcon"><path d="M15.41 7.41 14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg>
                        </a>
                      </li>
                      <li class="tab__pagination arrow-next">
                        <a href="" class="page__link">
                          <svg class="css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="NavigateNextIcon"><path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>
                        </a>
                      </li>
                    </ul>
                  </div>                
                </div>
                <div id="tab4" class="tab-content purchase-history">
                  <div class="ttl">
                    購入履歴
                  </div>
                  <div class="content-txt">
                    <table class="table">
                     <thead>
                      <tr class="tr">
                        <th class="th">プラン名</th>
                        <th class="th">解像度</th>
                        <th class="th">ダウンロード日</th>
                        <th class="th">再ダウンロード</th>
                      </tr>
                     </thead>
                     <tbody>
                      <tr class="tr">
                        <td class="td">サブスクプラン</td>
                        <td class="td">1920×1080</td>
                        <td class="td">2023/2/20</td>
                        <td class="td">
                          <span class="btn-download">ダウンロード</span>
                        </td>
                      </tr>         
                      <tr class="tr">
                        <td class="td">サブスクプラン</td>
                        <td class="td">1920×1080</td>
                        <td class="td">2023/2/1</td>
                        <td class="td">
                          <span class="btn-download">ダウンロード</span>
                        </td>
                      </tr>    
                      <tr class="tr">
                        <td class="td">サブスクプラン</td>
                        <td class="td">1920×1080</td>
                        <td class="td">2023/1/18</td>
                        <td class="td">
                          <span class="btn-download">ダウンロード</span>
                        </td>
                      </tr>   
                      <tr class="tr">
                        <td class="td">サブスクプラン</td>
                        <td class="td">1920×1080</td>
                        <td class="td">2023/1/10</td>
                        <td class="td">
                          <span class="btn-download">ダウンロード</span>
                        </td>
                      </tr>  
                      <tr class="tr">
                        <td class="td">サブスクプラン</td>
                        <td class="td">1920×1080</td>
                        <td class="td">2022/12/25</td>
                        <td class="td">
                          <span class="btn-download">ダウンロード</span>
                        </td>
                      </tr>   
                      <tr class="tr">
                        <td class="td">サブスクプラン</td>
                        <td class="td">1920×1080</td>
                        <td class="td">2022/12/20</td>
                        <td class="td">
                          <span class="btn-download">ダウンロード</span>
                        </td>
                      </tr>  
                      <tr class="tr">
                        <td class="td">サブスクプラン</td>
                        <td class="td">1920×1080</td>
                        <td class="td">2022/12/12</td>
                        <td class="td">
                          <span class="btn-download">ダウンロード</span>
                        </td>
                      </tr>                                         
                      <tr class="tr">
                        <td class="td">サブスクプラン</td>
                        <td class="td">1920×1080</td>
                        <td class="td">2022/12/8</td>
                        <td class="td">
                          <span class="btn-download">ダウンロード</span>
                        </td>
                      </tr>                                         
                      <tr class="tr">
                        <td class="td">サブスクプラン</td>
                        <td class="td">1920×1080</td>
                        <td class="td">2022/12/5</td>
                        <td class="td">
                          <span class="btn-download">ダウンロード</span>
                        </td>
                      </tr>                                         
                      <tr class="tr">
                        <td class="td">サブスクプラン</td>
                        <td class="td">1920×1080</td>
                        <td class="td">2022/11/30</td>
                        <td class="td">
                          <span class="btn-download">ダウンロード</span>
                        </td>
                      </tr>                                         
                     </tbody>                               
                    </table>                   
                  </div>
                  <div class="pagination">
                    <div class="text__des">
                      <a href="" class="link-page font-bold current">1</a>
                      <span class="font-bold">/</span>                       
                      <a href="" class="link-page font-bold">3</a> 

                    </div>
                    <ul class="list">
                      <li class="tab__pagination arrow-prev">
                        <a href="" class="page__link">
                          <svg class="css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="NavigateBeforeIcon"><path d="M15.41 7.41 14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></svg>
                        </a>
                      </li>
                      <li class="tab__pagination arrow-next">
                        <a href="" class="page__link">
                          <svg class="css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="NavigateNextIcon"><path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>
                        </a>
                      </li>
                    </ul>
                  </div>                
                </div> 
              </div> <!-- END tabs-content -->
            </div> <!-- END tabs -->
          </div>
        </section>
      </div>
      <!--popup-edit -->
        <div class="modal__edit">
          <div class="modal__information">
            <div class="modal__confirmation confirmation-screen">
              <div class="ttl">
                確認画面
              </div>
              <div class="content-txt">                    
                <div class="row">
                  <div class="c-left field">メールアドレス</div>
                  <div class="c-right">
                    <div class="info-txt d-none">zuzzriya＠mail.com</div>      
                  </div>
                </div>
                <div class="row">
                  <div class="c-left field">電話番号</div>
                  <div class="c-right">
                    <div class="info-txt">090-1234-5678</div>
                  </div>
                </div>
                <div class="row">
                  <div class="c-left field">パスワード</div>
                  <div class="c-right">
                    <input type="text" value="●●●●●●●●" class="info-txt input-edit"></input>                        
                  </div>
                </div>
                <div class="row">
                  <div class="c-left field">会員種別</div>
                  <div class="c-right">
                    <div class="info-txt">個人</div>                       
                  </div>
                </div>
                <div class="row">
                  <div class="c-left field">お名前</div>
                  <div class="c-right">
                    <input type="text" value="田中 太郎" class="info-txt input-edit"></input>                       
                  </div>
                </div>
                <div class="row">
                  <div class="c-left field">フリガナ</div>
                  <div class="c-right">                    
                    <input type="text" value="タロウ" class="info-txt input-edit"></input>                       
                  </div>
                </div>
              </div> 
              <div class="gr__btn">
                <div class="cpn__btn btn-cancel">
                  キャンセル
                </div>  
                <div class="cpn__btn btn-update">
                  更新
                </div>                 
              </div>               
            </div>
          </div>
        </div>
      <!-- end popup-edit -->
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__logo">
            <img src="./common/images/logo.png" alt="">
          </div>
          <ul class="footer__list">
            <li class="footer__list-items">
              <a href="#">
                運営会社
              </a>
            </li>
            <li class="footer__list-items">
              <a href="#">
                利用規約
              </a>
            </li>
            <li class="footer__list-items">
              <a href="#">
                プライバシーポリシー
              </a>
            </li>
            <li class="footer__list-items">
              <a href="#">
                特定商取引法
              </a>
            </li>
            <li class="footer__list-items">
              <a href="#">
                お問い合わせ
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__bot">©2023 バズり屋.UGC All Rights Reserved.</div>
      </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="./common/js/main.js"></script>
  </body> 
</html>